C005	00			jmp		init	jump to the start of the program
0000	01	a		dw				declare a
0000	02	b		dw				declare b
0000	03	c		dw				declare c
0000	04	sum		dw				declare sum
1000	05	init	readH			read a
4001	06			store	a		stores a in memory location 01
1000	07			readH			read b
4002	08			store	b		stores b in memory location 02
1000	09			readH			read c
4003	0A			store	c		stores c in memory location 03
3004	0B			load	sum		loads sum into accum.
5001	0C			add		a		adds a to the accum.
5002	0D			add		b		adds b to the accum.
5003	0E			add		c		adds c to the accum.
D011	0F			jmpe	xit		jumps to exit if the accum equals 0
C005	10			jmp		init	jump to the start of the program
3001	11	xit		load	a		load a into accum.
1800	12			printH			outputs accum. in hex.
3002	13			load	b		load b into accum.
1800	14			printH			outputs accum. in hex.
3003	15			load	c		load c into accum.
1800	16			printH			outputs accum. in hex.
0000	17			halt			halt the program. 
